#define ML13_Status 0x0B10
#define ML13_Control 0x0B00
#define read_status * (char*) ML13_Status
#define set_control(x) *(char*) ML13_Control = x
#define person_close_while_door_closed 40 //8+32 = sensor activated + door is closed

unsigned const char person_close_while_door_closing = 136; //8 + 128 = sensor activated + door is closing
void delay(int i);

//---------------START OF MAIN-------------------------
int main() {

    while (1) {
        //check if sensor detects a person when door is either closed or closing
        if (read_status == person_close_while_door_closed || read_status == person_close_while_door_closing) {
            const char open = 0x01;
            set_control(open); //0000 0001 -> door is open
            delay(50000);

            //check if door is open -> start closing
        } else {
            const char close = 0x02;
            set_control(close);
            //no delay when closing if sensor reads a person again
        }
    }
}
//--------------END OF MAIN---------------------------
void delay(int i){
    for (int j = 0;j<i;j++){
    }
}
